@import url('https://fonts.googleapis.com/css?family=Open+Sans|Sacramento');

$spacing-medium: 1.6rem;
$spacing-small: $spacing-medium*0.5;
$spacing-smedium: $spacing-medium*0.707;
$spacing-large: $spacing-medium*2;
$spacing-xlarge: $spacing-medium*4;
$spacing-xxlarge: $spacing-medium*8;
$box-size: $spacing-xxlarge;

$color-text: #404646;

.third-main {
    width: 100%;
    height: 90vh;
    @import 'timer.scss';
}

.main-container {
    margin: $spacing-medium $spacing-small;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-gap: $spacing-smedium;
    grid-template-columns: repeat(auto-fit, $box-size);
    grid-auto-rows: $box-size;
    grid-auto-flow: dense;
    justify-content: center;
    max-width: 75em;
}

.card {
    grid-row: auto / span 1;
    grid-column: auto / span 1;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);

    h1,
    h2,
    h3,
    h4,
    p {
        margin-top: 0;
        font-weight: normal;
    }

    &__image {
        height: 100%;
        max-height: 100%;
        width: 100%;
        display: flex;

        img {
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__side-by-side {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;

        &--m {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;

            img {
                min-height: auto;
            }
        }
    }

    &__content {
        padding: $spacing-medium;

        & p {
            line-height: 1.5rem;
        }
    }

    &--featured {
        grid-row: auto / span 3;
        grid-column: auto / span 2;
    }

    &--2x {
        grid-row: auto / span 2;
        grid-column: auto / span 2;
    }

    &--vertical {
        grid-row: auto / span 2;
    }

    &--horizontal {
        grid-column: auto / span 2;
    }

    &--frameless {
        background-color: transparent;
        box-shadow: none;
    }
}

.padding {
    &-large {
        padding: $spacing-large;

        &--l {
            padding: $spacing-medium;

            & p {
                padding-top: 2%;
                padding-right: 25%;
                line-height: 2rem;
            }
        }
    }
}

.big-script {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: 'Sacramento', sans-serif;
    font-size: 4.3em;
    line-height: 1.15em;
    text-align: center;

    p {
        margin: 0;
        font-size: 36px;
    }
}

@media (max-width: 413px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }

    .card {
        min-height: $box-size;
    }
}

@media (min-width: 627px) {
    .grid-container {
        grid-gap: $spacing-medium;
    }

    .card {
        &__side-by-side--m {
            flex-flow: row nowrap;

            img {
                min-height: 100%;
            }
        }

        &--featured {
            grid-row: auto / span 2;
            grid-column: 1 / -1;
        }
    }
}

@media (min-width: 836px) {
    .padding-large--l {
        padding: $spacing-large;
    }
}

.third-contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.special-buttons {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8%;

    &__item {
        width: 15%;
        height: 8vh;
        background: linear-gradient(#3badd7, white);
        display: flex;
        justify-content: center;
        align-items: center;

        & p {
            font-size: 1.2em;
        }
    }
}

.special-container {
    width: 70%;
    margin: 5% 0;
    height: 63vh;
    display: flex;
    justify-content: center;

    & p {
        font-family: 'roboto', arial;
        font-size: 1.2em;
        line-height: 1.6em;
        padding: 5% 15% 0 8%;
    }

    & h3 {
        padding: 10% 10% 0 0;

        & i {
            padding: 20% 0 0 35%;
            color: rgb(216, 177, 114);
            font-size: 2em;
        }
    }

    // & .description {}

    & .castle img {
        height: 68vh;
        border-radius: 8%;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px, rgba(231, 212, 181, 1) 0px 22px 40px 4px;
    }
}

#map {
    height: 68vh;
    width: 70%;
    border-radius: 8%;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px, rgba(231, 212, 181, 1) 0px 22px 40px 4px;
}

.leaflet-popup-content-wrapper {
    background: linear-gradient(rgba(91, 160, 221, 0.6), rgba(255, 255, 255, 0.4));
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.leaflet-popup-tip-container {
    display: none;
}

.leaflet-popup-content {
    color: #404646;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
}

.third-contact {
    display: flex;
    justify-content: space-around;

    &__half {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        width: 40%;
        top: 10%;
        border-radius: 2%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        & img {
            margin: 4% 0 0 2%;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }

        & h3 {
            position: relative;
            width: 50%;
        }

        & p {
            width: 100%;
            position: relative;
            left: 50%;
            transition: .2s linear;
        }

        & a {
            font-size: 24px;
            color: #404646;

            &:hover {
                color: #3badd7;
                font-weight: bold;
            }
        }

    }

    &__social {
        width: 80%;

        & ul {
            width: 100%;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;

            & li {
                display: inline-block;
                // margin: 2%;
                position: relative;
                font-size: 2em;

                & i {
                    color: white;
                    font-size: .8em;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, calc(-50% - .4em));
                    transition: all .3s ease-out;
                }

                & a {
                    display: inline-block;

                    &:before {
                        transform: scale(1);
                        content: "";
                        display: block;
                        width: 60px;
                        height: 60px;
                        background: linear-gradient(215deg, #7bd3f3 50%, white);
                        border-radius: 100%;
                        transition: all .3s ease-out;
                    }

                    &:hover:before {
                        transform: scale(0);
                        transition: all .3s ease-in;
                    }

                    &:hover i {
                        transform: scale(2.2) translate(-20%, -40%);
                        background: -webkit-linear-gradient(215deg, #7bd3f3 70%, white);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        transition: all .3s ease-in;
                    }
                }
            }
        }
    }
}